{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "user-groups-route": {
        "ClusterId": "user-groups-cluster",
        "Match": {
          "Path": "user-groups-api/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      },
      "memories-route": {
        "ClusterId": "memories-cluster",
        "Match": {
          "Path": "memories-api/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "user-groups-cluster": {
        "Destinations": {
          "user-groups-destination": {
            "Address": "http://localhost:5049"
          }
        }
      },
      "memories-cluster": {
        "Destinations": {
          "memories-destination": {
            "Address": "http://localhost:5088"
          }
        }
      }
    }
  }
}
